source-file ~/.tmux.conf
new-session -s dev -n vim -d

send-keys -t dev:0 'cd ~/' C-m
send-keys -t dev:0 'vim' C-m

new-window -n shell -t dev
send-keys -t dev:1 'cd ~/' C-m

new-window -n log -t dev
send-keys -t dev:2 'tail -f /var/log/messages' C-m

new-window -n mysql -t dev
send-keys -t dev:3 'mysql -u root -p' C-m

new-window -n htop -t dev
send-keys -t dev:4 'htop' C-m
