source-file ~/.tmux.conf
new-session -s polyvore -n vim -d

send-keys -t polyvore:0 'cd ~/src/montage' C-m
send-keys -t polyvore:0 'vim' C-m

new-window -n shell -t polyvore
send-keys -t polyvore:1 'cd ~/src/montage/bin' C-m

new-window -n log -t polyvore
send-keys -t polyvore:2 'tail -f /var/log/httpd/andrew_error_log' C-m

new-window -n mysql:DEV -t polyvore
send-keys -t polyvore:3 'mysql -u read -pboboLexam8 -h polyvore.net montage' C-m

new-window -n mysql:PROD!!!!! -t polyvore
send-keys -t polyvore:4 'mysql -u read -pboboLexam8 -h b1.polyvore.com montage' C-m
