source-file ~/.tmux.conf
new-session -s polyvore -n vim -d

send-keys -t polyvore:0 'cd ~/src/montage' C-m
split-window -v -p 10 -t polyvore:0
send-keys -t polyvore:0.0 'vim' C-m
send-keys -t polyvore:0.1 'tailuser' C-m
select-pane -t polyvore:0.0

new-window -n shell -t polyvore
send-keys -t polyvore:1 'cd ~/src/montage/bin' C-m

new-window -n autobuild -t polyvore
send-keys -t polyvore:2 'cd ~/src/montage' C-m
send-keys -t polyvore:2 'autobuild ant js css build.xml' C-m

new-window -n user_error_log -t polyvore
send-keys -t polyvore:3 'tailuser' C-m

new-window -n server_error_log -t polyvore
send-keys -t polyvore:4 'tailapache' C-m
