set -g prefix C-a
set -s escape-time 1
set -g status-justify centre
setw -g monitor-activity on
set -g window-status-current-bg yellow
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set -g visual-activity on
set -g history-limit 100000
set -g default-terminal "screen-256color"
bind-key C-a last-window
bind-key C-s swap-pane -D
bind r source-file ~/.tmux.conf
