set -g prefix C-a
set -s escape-time 1
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 100000
set-option -g default-terminal "xterm-color"
bind-key C-a last-window
