tmux has-session -t dev
if [ $? != 0]
then
	tmux new-window -n vim -t dev
	tmux send-keys -t dev:0 'cd ~/' C-m
	tmux send-keys -t dev:0 'vim' C-m

	tmux new-window -n shell -t dev
	tmux send-keys -t dev:1 'cd ~/' C-m

	tmux new-window -n log -t dev
	tmux send-keys -t dev:2 'tail -f /var/log/messages' C-m

	tmux new-window -n mysql -t dev
	tmux send-keys -t dev:3 'mysql -u root' C-m

	tmux new-window -n htop -t dev
	tmux send-keys -t dev:4 'htop' C-m
fi
